spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/postgres
# THe url keeps changing after running docker compose up check the url for the postgres container by running 
# docker container ls
# docker inspect "id of postgres container"
# Add the IP address here
spring.datasource.username=postgres
spring.datasource.password=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
