spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=409675760840-4je0ab790jpf1ki27754v86nqj7k0gd9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

